<Window x:Class="Nauron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nauron"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Menu >
                <MenuItem Name="Menu1" Header="Opcje">
                    <MenuItem Header="Otwórz" Click="OpenButton" ToolTip="Ctrl+S"></MenuItem>
                    <MenuItem Header="Zapisz" Click="SaveButton" ToolTip="Ctrl+S"></MenuItem>
                    <MenuItem Header="Zapisz jako" Click="SaveAsButton" ToolTip="Ctrl+Shift+S"></MenuItem>
                    <MenuItem Header="Tryb trenowania">
                        <CheckBox x:Name="CheckboxSingle" Checked="ChangeTrainingModeSingle"  Content="Pojedyncza iteracja"></CheckBox>
                        <CheckBox x:Name="CheckboxIter" Checked="ChangeTrainingModeMaxIt" Content="Maksymalna liczba iteracji"></CheckBox>
                        <CheckBox x:Name="CheckboxErr" Checked="ChangeTrainingModeMaxErr" Content="Do błedu uczenia"></CheckBox>
                    </MenuItem>
                    <MenuItem Header="Funkcja aktywacji" Click="FunctionButton_Click"></MenuItem>
                    <MenuItem Header="Typ neuronu">
                        <CheckBox x:Name="PercCheckbox" Content="Percepton" Checked="ChangeNeuronP"></CheckBox>
                        <CheckBox x:Name="AdalCheckbox" Content="Adaline" Checked="ChangeNeuronA"></CheckBox>
                    </MenuItem>
                    <MenuItem Header="Edytuj dane" Click="OpenDataEditor"></MenuItem>
                </MenuItem>
            </Menu>
            <Label Content="Maksymalny błąd" Margin="120,0,0,0"/>
            <Label Content="Maksymalna liczba iteracji" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="FileNameBox" Width="150" Text="data1.txt"/>
            <TextBox x:Name="MaxErrorBox" Width="80" Text="0,1" Margin="0,0,10,0" ToolTip="Maksymalny błąd"/>
            <TextBox x:Name="MaxIterBox" Width="80" Text="100" Margin="30,0,40,0" ToolTip="Maksymalna liczba iteracji"/>
            <Button Content="Wgraj dane z pliku" Click="InitButton_Click"/>
            <Button Content="Zresetuj wagi neuronu" Click="ResetNeuronButton_Click"/>
            <Button Content="Trenuj" Click="TrainButton_Click" Margin="30,0,10,0"/>
            <Label Content="Tempo uczenia" Margin="10,0,2,0"></Label>
            <TextBox x:Name="LearningRate" Width="28" Text="0,7" ToolTip="Ułamek wyznaczający tempo uczenia"/>
        </StackPanel>

        <Canvas Name="PlotCanvas" Background="GhostWhite" Margin="10" Grid.Row="2"/>
        <Canvas Name="ErrorPlotCanvas" Background="GhostWhite" Margin="10" Grid.Row="3"/>
        <Label x:Name="ErrorText" Content="" FontWeight="Bold" Margin="10" Grid.Row="3"/>
    </Grid>
</Window>
